group = 'com.hcsc.springoneplatform.scs'
version = '0.0.1-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':model')
    compile 'org.springframework.boot:spring-boot-starter-actuator'
    compile 'org.springframework.boot:spring-boot-starter-web'
    compile 'org.springframework.cloud:spring-cloud-stream'
    compile 'org.springframework.integration:spring-integration-java-dsl'
    compile 'org.springframework.integration:spring-integration-jdbc'
//    compile 'org.springframework.cloud.stream.app:spring-cloud-starter-stream-processor-jdbc:${springCloudStreamVersion}"
    compile "org.springframework.cloud.stream.app:app-starters-core-dependencies:${springCloudStreamVersion}"
    compile "org.springframework.cloud:spring-cloud-stream-binder-rabbit:${springCloudStreamVersion}"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors"

    compile group: 'org.springframework.cloud.stream.app', name: 'app-starters-core-dependencies', version: "${springCloudStreamVersion}", ext: 'pom'

    compile 'org.springframework.cloud:spring-cloud-spring-service-connector'
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-connector'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
